languagesystem DFLT dflt;
languagesystem sinh dflt;

include (../../features/generated_classes.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# ---------------
# LOCALIZED FORMS
# ---------------

# Localization Forms
# ------------------

# feature locl {
# } locl;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
#   lookup nukt;
# } nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

# feature rkrf {
#
#   script DFLT;
#     lookup rkrf_dev2;
#
#   script dev2;
#     lookup rkrf_dev2;
#
# } rkrf;


# Below-base Forms
# ----------------

# feature blwf {
# } blwf;


# Half Forms
# ----------

# feature half {
# } half;


# Vattu Variants
# --------------

feature vatu {
  lookup yansaya;
  lookup rakar;
} vatu;


# Conjunct forms
# --------------

# feature cjct {
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

# feature pres {
# } pres;

# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_virama;
  lookup abvs_matrai;
  lookup abvs_matraii;
  lookup abvs_reph;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws_matrau;
  lookup blws_matrauu;
} blws;


# Post-base Substitution
# ----------------------

# feature psts {
#   lookup psts;
# } psts;


# Halant Forms
# ------------

# feature haln {
#   lookup haln;
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

# feature kern {
#   include (kern.fea);
# } kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

# include (markclasses.fea);

# feature abvm {
#   # include (abvm.fea);
# } abvm;
#
# feature blwm {
#   # include (blwm.fea);
# } blwm;
